{
  "name": "krebit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "packageManager": "yarn@1.22.18",
  "scripts": {
    "build": "turbo run build",
    "dev": "dotenv -e .env -- turbo run dev",
    "clean": "turbo run clean && rm -rf node_modules",
    "test": "turbo run test",
    "dev-api": "dotenv -e .env -- turbo run dev --filter=api",
    "dev-webpage": "dotenv -e .env -- turbo run dev --filter=website",
    "dev-dapp": "dotenv -e .env -- turbo run dev --filter=dapp",
    "build-api": "turbo run build --filter=api",
    "build-webpage": "turbo run build --filter=website",
    "build-dapp": "turbo run build --filter=dapp",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "reputation-passport-publish": "turbo run build --filter=reputation-passport && changeset publish"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrebitDAO/krebit.git"
  },
  "keywords": [
    "ethereum",
    "EIP712",
    "verifiable-credentials"
  ],
  "author": "Krebit <contact@krebit.co>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrebitDAO/krebit/issues"
  },
  "homepage": "https://github.com/KrebitDAO/krebit#readme",
  "devDependencies": {
    "@changesets/cli": "^2.24.1",
    "dotenv-cli": "^6.0.0",
    "turbo": "^1.2.9"
  },
  "jest": {
    "projects": [
      "<rootDir>/packages/*/jest.config.cjs"
    ]
  }
}
